[loggers]
keys=root,debugLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_debugLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=debugLogger
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('ttt.log', 'w')

[formatter_consoleFormatter]
format=%(message)s
class=logging.Formatter

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter